{
  "name": "nwhacks-workshop-2024",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "(cd server && npm install) && (cd ../client && npm install)",
    "start": "concurrently \"cd server && npm run start\" \"cd client && npm run start \""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  }
}
